<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_calendar_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/myCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:abbreviationsBarColor="@color/my_primary_standard"
        app:abbreviationsLabelsColor="@color/white"
        app:headerColor="@color/my_primary_dark"
        app:headerLabelColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pagesColor="@color/my_calendar_background"
        app:todayLabelColor="@color/my_secondary_standard"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/content_description1"
            android:focusable="true"
            app:backgroundTint="@color/my_secondary_standard"
            app:srcCompat="@drawable/add_pattern"
            tools:ignore="ImageContrastCheck" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/content_description2"
            android:focusable="true"
            app:backgroundTint="@color/my_secondary_standard"
            app:srcCompat="@drawable/search_calendar"
            tools:ignore="ImageContrastCheck" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/content_description3"
            app:backgroundTint="@color/my_secondary_standard"
            app:srcCompat="@drawable/settings"
            tools:ignore="ImageContrastCheck"
            android:focusable="true" />


    </LinearLayout>


</LinearLayout>